{
  "name": "fitconnect-backend-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "gateway:install": "npm --prefix api-gateway install",
    "gateway:dev": "npm --prefix api-gateway run dev",
    "gateway:build": "npm --prefix api-gateway run build",
    "gateway:start": "npm --prefix api-gateway start",
    "auth:install": "npm --prefix auth-services install",
    "auth:dev": "npm --prefix auth-services run dev",
    "auth:build": "npm --prefix auth-services run build",
    "auth:start": "npm --prefix auth-services start",
    "community:install": "npm --prefix community-service install",
    "community:dev": "npm --prefix community-service run dev",
    "community:build": "npm --prefix community-service run build",
    "community:start": "npm --prefix community-service start",
    "planning:install": "npm --prefix planning-service install",
    "planning:dev": "npm --prefix planning-service run dev",
    "planning:build": "npm --prefix planning-service run build",
    "planning:start": "npm --prefix planning-service start",
    "challenge:install": "npm --prefix challenge-ranking-service install",
    "challenge:dev": "npm --prefix challenge-ranking-service run dev",
    "challenge:build": "npm --prefix challenge-ranking-service run build",
    "challenge:start": "npm --prefix challenge-ranking-service start",
    "chatnotif:install": "npm --prefix chat-notification-service install",
    "chatnotif:dev": "npm --prefix chat-notification-service run dev",
    "chatnotif:build": "npm --prefix chat-notification-service run build",
    "chatnotif:start": "npm --prefix chat-notification-service start",
    "local:up": "node scripts/local-up.mjs",
    "local:smoke": "node scripts/local-smoke.mjs",
    "local:down": "node scripts/local-down.mjs",
    "local:status": "node scripts/local-status.mjs"
  }
}
